POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DATABASE=chat
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password
DATABASE_URL=
JWT_SECRET=
WS_TICKET_EXP=120000